<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
he	-1
▁a	-2
▁s	-3
▁w	-4
nd	-5
▁the	-6
ed	-7
▁to	-8
▁b	-9
▁and	-10
▁h	-11
in	-12
▁f	-13
▁wa	-14
▁T	-15
it	-16
re	-17
ou	-18
▁l	-19
▁d	-20
▁c	-21
▁he	-22
▁p	-23
ay	-24
▁m	-25
er	-26
▁was	-27
om	-28
im	-29
on	-30
il	-31
▁The	-32
id	-33
is	-34
at	-35
ar	-36
▁sa	-37
▁n	-38
▁g	-39
ing	-40
▁ha	-41
▁S	-42
en	-43
an	-44
or	-45
le	-46
ll	-47
▁L	-48
▁th	-49
ot	-50
ily	-51
▁her	-52
▁it	-53
▁"	-54
am	-55
ir	-56
et	-57
▁Lily	-58
▁u	-59
▁O	-60
▁H	-61
▁On	-62
▁in	-63
ut	-64
▁pl	-65
ri	-66
▁Tim	-67
ow	-68
▁day	-69
▁be	-70
ver	-71
ce	-72
ith	-73
ig	-74
▁o	-75
▁with	-76
▁said	-77
▁play	-78
▁She	-79
pp	-80
ck	-81
ld	-82
▁They	-83
my	-84
▁e	-85
▁his	-86
▁He	-87
oo	-88
▁y	-89
▁st	-90
▁up	-91
▁that	-92
▁r	-93
▁on	-94
ke	-95
ked	-96
st	-97
▁mom	-98
▁she	-99
▁I	-100
ve	-101
nt	-102
itt	-103
very	-104
▁you	-105
▁happ	-106
▁they	-107
end	-108
▁B	-109
ime	-110
▁big	-111
▁fri	-112
se	-113
▁of	-114
▁friend	-115
ittle	-116
▁little	-117
ent	-118
▁time	-119
un	-120
ad	-121
▁had	-122
▁we	-123
▁there	-124
▁so	-125
▁One	-126
her	-127
▁for	-128
all	-129
ould	-130
▁nam	-131
▁want	-132
▁M	-133
▁happy	-134
▁saw	-135
▁named	-136
ved	-137
▁li	-138
▁but	-139
▁very	-140
▁do	-141
▁lo	-142
ch	-143
▁Once	-144
▁ne	-145
▁Timmy	-146
es	-147
▁upon	-148
out	-149
▁k	-150
▁	-151
e	-152
a	-153
t	-154
o	-155
h	-156
n	-157
i	-158
d	-159
s	-160
r	-161
l	-162
y	-163
m	-164
w	-165
u	-166
.	-167
p	-168
g	-169
c	-170
b	-171
f	-172
,	-173
k	-174
T	-175
v	-176
"	-177
S	-178
L	-179
'	-180
H	-181
O	-182
I	-183
!	-184
x	-185
B	-186
M	-187
A	-188
W	-189
j	-190
?	-191
z	-192
Y	-193
F	-194
J	-195
D	-196
q	-197
C	-198
N	-199
E	-200
P	-201
R	-202
K	-203
G	-204
-	-205
“	-206
”	-207
:	-208
’	-209
Z	-210
V	-211
U	-212
3	-213
Q	-214
;	-215
1	-216
–	-217
0	-218
X	-219
2	-220
5	-221
—	-222
‘	-223
9	-224
4	-225
é	-226
…	-227
8	-228
)	-229
(	-230
6	-231
7	-232
/	-233
ñ	-234
$	-235
`	-236
+	-237
*	-238
 	-239
&	-240
\	-241
%	-242
â	-243
€	-244
<	-245
>	-246
|	-247
™	-248
[	-249
]	-250
~	-251
 	-252
